{
  "name": "vault-web-tests",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "npx playwright test",
    "eslint": "eslint ."
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.47.0",
    "prettier": "^2.8.8",
    "typescript": "^5.1.6",
    "undici": "^5.23.0"
  },
  "prettier": {
    "singleQuote": true
  }
}
